<?xml version="1.0" encoding="UTF-8" ?>

<bodyParts>
	<tail>
		<image white="tails/tail0_white.png" black="tails/tail0_black.png">
			<anchor type="tailBody">
					<xOffset>6</xOffset>
					<yOffset>1</yOffset>
			</anchor>
		</image>
		<image white="tails/tail1_white.png" black="tails/tail1_black.png">
			<anchor type="tailBody">
					<xOffset>6</xOffset>
					<yOffset>1</yOffset>
			</anchor>
		</image>
		<image white="tails/tail2_white.png" black="tails/tail2_black.png">
			<anchor type="tailBody">
					<xOffset>5</xOffset>
					<yOffset>2</yOffset>
			</anchor>
		</image>
		<image white="tails/tail3_white.png" black="tails/tail3_black.png">
			<anchor type="tailBody">
					<xOffset>11</xOffset>
					<yOffset>2</yOffset>
			</anchor>
		</image>
		<image white="tails/tail4_white.png" black="tails/tail4_black.png">
			<anchor type="tailBody">
					<xOffset>71</xOffset>
					<yOffset>2</yOffset>
			</anchor>
		</image>
		<image white="tails/tail5_white.png" black="tails/tail5_black.png">
			<anchor type="tailBody">
					<xOffset>111</xOffset>
					<yOffset>2</yOffset>
			</anchor>
		</image>
		<image white="tails/tail6_white.png" black="tails/tail6_black.png">
			<anchor type="tailBody">
					<xOffset>183</xOffset>
					<yOffset>2</yOffset>
			</anchor>
		</image>
	</tail>
	
	<body>
		<image white="bodies/body0_white.png" black="bodies/body0_black.png">
			<anchor type="bodyNeck">
					<xOffset>31</xOffset>
					<yOffset>4</yOffset>
			</anchor>
			<anchor type="bodyTail">
					<xOffset>155</xOffset>
					<yOffset>5</yOffset>
			</anchor>
		</image>
		<image white="bodies/body1_white.png" black="bodies/body1_black.png">
			<anchor type="bodyNeck">
					<xOffset>35</xOffset>
					<yOffset>16</yOffset>
			</anchor>
			<anchor type="bodyTail">
					<xOffset>183</xOffset>
					<yOffset>13</yOffset>
			</anchor>
		</image>
		<image white="bodies/body2_white.png" black="bodies/body2_black.png">
			<anchor type="bodyNeck">
					<xOffset>30</xOffset>
					<yOffset>26</yOffset>
			</anchor>
			<anchor type="bodyTail">
					<xOffset>207</xOffset>
					<yOffset>19</yOffset>
			</anchor>
		</image>
		<image white="bodies/body3_white.png" black="bodies/body3_black.png">
			<anchor type="bodyNeck">
					<xOffset>31</xOffset>
					<yOffset>30</yOffset>
			</anchor>
			<anchor type="bodyTail">
					<xOffset>226</xOffset>
					<yOffset>23</yOffset>
			</anchor>
		</image>
		<image white="bodies/body4_white.png" black="bodies/body4_black.png">
			<anchor type="bodyNeck">
					<xOffset>31</xOffset>
					<yOffset>32</yOffset>
			</anchor>
			<anchor type="bodyTail">
					<xOffset>259</xOffset>
					<yOffset>23</yOffset>
			</anchor>
		</image>
		<image white="bodies/body5_white.png" black="bodies/body5_black.png">
			<anchor type="bodyNeck">
					<xOffset>29</xOffset>
					<yOffset>31</yOffset>
			</anchor>
			<anchor type="bodyTail">
					<xOffset>278</xOffset>
					<yOffset>23</yOffset>
			</anchor>
		</image>
	</body>
	
	<leftHindLeg>
		<image white="leftHindLegs/leftHindLeg1_white.png" black="leftHindLegs/leftHindLeg1_black.png">
			<anchor type="leftHindLegBody">
					<xOffset>28</xOffset>
					<yOffset>5</yOffset>
			</anchor>
		</image>
	</leftHindLeg>
	
	<rightHindLeg>
		<image white="rightHindLegs/rightHindLeg1_white.png" black="rightHindLegs/rightHindLeg1_black.png">
			<anchor type="rightHindLegBody">
					<xOffset>41</xOffset>
					<yOffset>0</yOffset>
			</anchor>
		</image>
	</rightHindLeg>
	
	<leftFrontLeg>
		<image white="leftFrontLegs/leftFrontLeg1_white.png" black="leftFrontLegs/leftFrontLeg1_black.png">
			<anchor type="leftFrontLegBody">
					<xOffset>61</xOffset>
					<yOffset>7</yOffset>
			</anchor>
		</image>
	</leftFrontLeg>
	
	<rightFrontLeg>
		<image white="rightFrontLegs/rightFrontLeg1_white.png" black="rightFrontLegs/rightFrontLeg1_black.png">
			<anchor type="rightFrontLegBody">
					<xOffset>9</xOffset>
					<yOffset>1</yOffset>
			</anchor>
		</image>
	</rightFrontLeg>
	
	<neck>
		<image white="necks/neck0_white.png" black="necks/neck0_black.png">
			<anchor type="neckBody">
					<xOffset>109</xOffset>
					<yOffset>6</yOffset>
			</anchor>
			<anchor type="neckHead">
					<xOffset>50</xOffset>
					<yOffset>8</yOffset>
			</anchor>
		</image>
		<image white="necks/neck1_white.png" black="necks/neck1_black.png">
			<anchor type="neckBody">
					<xOffset>105</xOffset>
					<yOffset>47</yOffset>
			</anchor>
			<anchor type="neckHead">
					<xOffset>29</xOffset>
					<yOffset>2</yOffset>
			</anchor>
		</image>
		<image white="necks/neck2_white.png" black="necks/neck2_black.png">
			<anchor type="neckBody">
					<xOffset>100</xOffset>
					<yOffset>84</yOffset>
			</anchor>
			<anchor type="neckHead">
					<xOffset>33</xOffset>
					<yOffset>3</yOffset>
			</anchor>
		</image>
		<image white="necks/neck3_white.png" black="necks/neck3_black.png">
			<anchor type="neckBody">
					<xOffset>99</xOffset>
					<yOffset>117</yOffset>
			</anchor>
			<anchor type="neckHead">
					<xOffset>28</xOffset>
					<yOffset>1</yOffset>
			</anchor>
		</image>
		<image white="necks/neck4_white.png" black="necks/neck4_black.png">
			<anchor type="neckBody">
					<xOffset>101</xOffset>
					<yOffset>133</yOffset>
			</anchor>
			<anchor type="neckHead">
					<xOffset>30</xOffset>
					<yOffset>1</yOffset>
			</anchor>
		</image>
	</neck>
	
	<head>
		<image white="heads/head0_white.png" black="heads/head0_black.png">
			<anchor type="headNeck">
					<xOffset>90</xOffset>
					<yOffset>20</yOffset>
			</anchor>
			<anchor type="headEye">
					<xOffset>44</xOffset>
					<yOffset>34</yOffset>
			</anchor>
		</image>
		<image white="heads/head1_white.png" black="heads/head1_black.png">
			<anchor type="headNeck">
					<xOffset>102</xOffset>
					<yOffset>13</yOffset>
			</anchor>
			<anchor type="headEye">
					<xOffset>56</xOffset>
					<yOffset>26</yOffset>
			</anchor>
		</image>
		<image white="heads/head2_white.png" black="heads/head2_black.png">
			<anchor type="headNeck">
					<xOffset>94</xOffset>
					<yOffset>21</yOffset>
			</anchor>
			<anchor type="headEye">
					<xOffset>48</xOffset>
					<yOffset>35</yOffset>
			</anchor>
		</image>
		<image white="heads/head3_white.png" black="heads/head3_black.png">
			<anchor type="headNeck">
					<xOffset>109</xOffset>
					<yOffset>18</yOffset>
			</anchor>
			<anchor type="headEye">
					<xOffset>63</xOffset>
					<yOffset>32</yOffset>
			</anchor>
		</image>
		<image white="heads/head4_white.png" black="heads/head4_black.png">
			<anchor type="headNeck">
					<xOffset>118</xOffset>
					<yOffset>15</yOffset>
			</anchor>
			<anchor type="headEye">
					<xOffset>72</xOffset>
					<yOffset>29</yOffset>
			</anchor>
		</image>
		<image white="heads/head5_white.png" black="heads/head5_black.png">
			<anchor type="headNeck">
					<xOffset>108</xOffset>
					<yOffset>19</yOffset>
			</anchor>
			<anchor type="headEye">
					<xOffset>62</xOffset>
					<yOffset>33</yOffset>
			</anchor>
		</image>
	</head>
	
	<eye>
		<image white="eyes/eye1_white.png" black="eyes/eye1_black.png">
			<anchor type="eyeHead">
					<xOffset>12</xOffset>
					<yOffset>13</yOffset>
			</anchor>
		</image>
	</eye>
</bodyParts>


